body,
html {
  background-color: #0c4367;
}

.App {
  width: 100%;
  height: 100vh;
  background-color: #0c4367;
  display: grid;
}

.search {
  width: 100%;
  height: 100vh;
  display: flex;
  max-width: 96vw;
  margin: auto;
}

#address {
  height: 40px;
  margin: auto;
  margin-right: 0;
  width: 500px;
  padding-left: 10px;
  max-width: 2000px;
}

#getButton {
  height: 45px;
  margin: auto;
  margin-left: 5px;
  width: 50px;
  background-color: rgb(248, 248, 248);
  border: none;
  background-image: url("./pictures/search.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

#getButton:active {
  width: 52px;
  height: 47px;
}

#address:focus {
  border-color: rebeccapurple;
  border-width: 1px;
  outline: none;
}

.data {
  width: 100%;
  height: 100vh;
  max-width: 100vw;
  display: grid;
  background-color: #137bc0;
  margin: auto;
  color: white;
  font-family: " Malgun Gothic", monospace;
  line-height: 0px;
  display: none;
}
#Current {
  width: fit-content;
  height: fit-content;
  position: absolute;
  top: 0;
  right: 5%;
  max-width: 99vw;
}

#currentGrid {
  display: grid;
  grid-template-columns: auto auto;
  line-height: 0px;
}

#currentIcon {
  width: 10vh;
  height: 10vh;
  background-image: url("./pictures/10d@2x.png");
  background-color: rgba(0, 0, 0, 0);
  background-size: contain;
  background-repeat: no-repeat;
  margin: auto;
  line-height: 0px;
}

#currentTemp {
  font-size: 10vh;
  line-height: 10px;
}

#currentLocation {
  font-size: 3vh;
  color: rgb(255, 255, 255);
  line-height: 2vw;
  background-color: rgba(255, 255, 255, 0);
  max-width: 20vw;
  word-wrap: break-word;
}

#currentTime {
  font-size: 3vh;
  line-height: 1vw;
  color: rgb(255, 255, 255);
}

#currentDescription {
  font-size: 3vh;
  line-height: 1vw;
  color: rgb(255, 255, 255);
  width: fit-content;
}

.forcast {
  width: 100%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  bottom: 0;
  line-height: 0px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
}

.Card {
  margin: auto;
  width: 13vw;
  height: 13vw;
  background-color: rgba(0, 0, 0, 0);
  color: rgb(255, 255, 255);
  display: grid;
  text-align: center;
  font-family: " Malgun Gothic", monospace;
  font-size: 0.8vw;
  font-size: 0.5vw;
}

#backButton {
  width: 2.3vw;
  height: 2.3vw;
  border-radius: 0.5vw;
  border-style: none;
  font-size: 0.5vw;
  text-align: center;
  background-image: url("./pictures/search.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 1vw;
  left: 1vw;
}
